# Python code​​​​​​‌​​​‌‌‌‌​‌‌​‌‌​​‌​‌‌‌‌‌‌‌ below
# Use print("messages...") to debug your solution.
import pandas as pd


def join_datasets():
    d1 = [
          ['2011-01-01', 1],
          ['2011-01-02', 2],
          ['2011-01-04', 4]
         ]
    d2 = [
          ['2011-01-01', 10],
          ['2011-01-03', 30],
          ['2011-01-04', 40]
         ]

    d3 = [
          ['2011-01-02', 200],
          ['2011-01-05', 500],
          ['2011-01-03', 300]
         ]
         
    d1_1 = [i[0] for i in d1]
    d1_2 = [i[0] for i in d1]
    d2_1 = [i[0] for i in d2]
    d2_2 = [i[0] for i in d2]
    d3_1 = [i[0] for i in d3]
    d3_2 = [i[0] for i in d3]
    f=pd.dataframe(d1_1)
    return f


print(join_datasets())
